# Asp.Net6MVCFullDemoProject

./: README.md
BasicDemoProject/MyProject/: MyProject.sln
BasicDemoProject/MyProject/MyProject.CommonHelper/: EmailSender.cs  WebSiteRole.cs
BasicDemoProject/MyProject/MyProject.DataAccess/: MyProject.DataAccess.csproj
BasicDemoProject/MyProject/MyProject.DataAccess/Contexts/: ApplicationDbContext.cs
BasicDemoProject/MyProject/MyProject.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220919102635_UpdateTable.Designer.cs  20220919102635_UpdateTable.cs  20220920040036_updateTableWithFile.Designer.cs  20220920040036_updateTableWithFile.cs  20220920043833_updateTableWith.Designer.cs  20220920043833_updateTableWith.cs  ApplicationDbContextModelSnapshot.cs
BasicDemoProject/MyProject/MyProject.DataAccess/Repositories/: CategoryRepository.cs  Class1.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
BasicDemoProject/MyProject/MyProject.DataAccess/UnitOfWorks/: IUnitOfWorks.cs  UnitOfWorks.cs
BasicDemoProject/MyProject/MyProject.Domain/: Category.cs  MyProject.Domain.csproj  Product.cs
BasicDemoProject/MyProject/MyProject.Domain/AccountModel/: ApplicationUser.cs
BasicDemoProject/MyProject/MyProject.Domain/ViewModels/: CategoryVM.cs  ProductVM.cs
BasicDemoProject/MyProject/MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.json
BasicDemoProject/MyProject/MyProject.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BasicDemoProject/MyProject/MyProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
BasicDemoProject/MyProject/MyProject.Web/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Index.cshtml
BasicDemoProject/MyProject/MyProject.Web/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
BasicDemoProject/MyProject/MyProject.Web/Areas/Customer/Controllers/: HomeController.cs
BasicDemoProject/MyProject/MyProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasicDemoProject/MyProject/MyProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BasicDemoProject/MyProject/MyProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BasicDemoProject/MyProject/MyProject.Web/Properties/: launchSettings.json
BasicDemoProject/MyProject/MyProject.Web/Views/Shared/: _Layout.cshtml  _NotificationAlert.cshtml
BasicDemoProject/MyProject/MyProject.Web/wwwroot/css/: bootstrap.css
MyProject/: MyProject.sln
MyProject/MyProject.DataAccessLayer/: MyProject.DataAccessLayer.csproj
MyProject/MyProject.DataAccessLayer/DbContexts/: CategoryDbContext.cs
MyProject/MyProject.DataAccessLayer/Infrastructure/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWorks.cs
MyProject/MyProject.DataAccessLayer/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWorks.cs
MyProject/MyProject.DataAccessLayer/Migrations/: 20220917104631_ProductTable.Designer.cs  20220917104631_ProductTable.cs  20220917162639_updateProductTable.Designer.cs  20220917162639_updateProductTable.cs  CategoryDbContextModelSnapshot.cs
MyProject/MyProject.Models/: Category.cs  Product.cs
MyProject/MyProject.Models/ViewModels/: ApplicationUser.cs  CategoryVM.cs  ProductVM.cs
MyProject/MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.json
MyProject/MyProject.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyProject/MyProject.Web/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyProject/MyProject.Web/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyProject/MyProject.Web/Properties/: launchSettings.json
MyProject/MyProject.Web/Views/: _ViewImports.cshtml
MyProject/MyProject.Web/Views/Shared/: _Layout.cshtml
MyProject/MyProject.Web/wwwroot/js/: Product.js
